
\documentclass[10pt,aspectratio=43,professionalfonts]{beamer}

% ============================================================
% Packages
% ============================================================
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{array}
\usepackage{tabularx}
\usepackage{tikz}
\usepackage{adjustbox}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{tcolorbox}
\usepackage{multicol}
\usepackage{comment}

% ============================================================
% Theme and layout
% ============================================================
\usetheme{metropolis}
\usecolortheme{default}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamersize{text margin left=6mm,text margin right=6mm}

% ============================================================
% Colors
% ============================================================
\definecolor{deepnavy}{RGB}{20,35,75}
\definecolor{tealblue}{RGB}{0,135,150}
\definecolor{softteal}{RGB}{232,247,248}
\definecolor{amber}{RGB}{245,158,11}
\definecolor{softamber}{RGB}{255,248,230}
\definecolor{softgray}{RGB}{246,248,250}
\definecolor{dangerred}{RGB}{190,45,45}
\definecolor{successgreen}{RGB}{40,140,85}

\setbeamercolor{palette primary}{fg=white,bg=deepnavy}
\setbeamercolor{palette secondary}{fg=white,bg=tealblue}
\setbeamercolor{structure}{fg=tealblue}
\setbeamercolor{alerted text}{fg=dangerred}
\setbeamercolor{frametitle}{bg=deepnavy, fg=white}
\setbeamercolor{title}{fg=deepnavy}

% ============================================================
% Boxes
% ============================================================
\newtcolorbox{mybox}[1][]{
  colback=softteal,
  colframe=tealblue!80!black,
  boxrule=0.7pt,
  arc=2mm,
  left=1.2mm,right=1.2mm,top=1.2mm,bottom=1.2mm,
  #1
}

\newtcolorbox{warningbox}[1][]{
  colback=softamber,
  colframe=amber!90!black,
  boxrule=0.7pt,
  arc=2mm,
  left=1.2mm,right=1.2mm,top=1.2mm,bottom=1.2mm,
  #1
}

\newtcolorbox{resultbox}[1][]{
  colback=successgreen!10,
  colframe=successgreen!80!black,
  boxrule=0.7pt,
  arc=2mm,
  left=1.2mm,right=1.2mm,top=1.2mm,bottom=1.2mm,
  #1
}

% Safe image include
\newcommand{\safeimage}[2]{%
\IfFileExists{#1}{%
    \includegraphics[#2]{#1}%
}{%
    \begin{tikzpicture}
        \node[
            draw=tealblue!80!black,
            fill=softgray,
            rounded corners,
            minimum width=0.82\linewidth,
            minimum height=0.26\textheight,
            align=center
        ] 
        {\textbf{Image placeholder}\\[0.4em]
        {\ttfamily\detokenize{#1}}\\[0.4em]
        Upload this image to Overleaf};
    \end{tikzpicture}%
}%
}

% ============================================================
% Title
% ============================================================
\title{Offline RL Experiments:\\BC, Naive Offline Q, and CQL(H)}
\author{}
\institute{}
\date{2026}

\begin{document}

% ============================================================
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Roadmap}
\tableofcontents
\end{frame}

% ============================================================
\section{Recap: Offline RL}
% ============================================================

\begin{frame}{Offline RL: Setting}
\begin{mybox}
\textbf{Offline RL} learns a policy from a fixed dataset:
\[
\mathcal D=\{(s_i,a_i,r_i,s'_i,d_i)\}_{i=1}^{N}.
\]
No new environment interaction is allowed during training.
\end{mybox}

\vspace{0.4em}
\textbf{Goal}
\[
\pi^\star = \arg\max_\pi 
\mathbb E_{\tau\sim \pi}
\left[\sum_{t=0}^{H}\gamma^t r(s_t,a_t)\right].
\]

\vspace{0.4em}
\textbf{Main difficulty}
\begin{itemize}
    \item Dataset is generated by a behavior policy \(\pi_\beta\).
    \item Learned policy \(\pi\) may choose actions outside dataset support.
    \item Offline training cannot correct bad actions by trying them.
\end{itemize}

\begin{warningbox}
The central problem is learning good actions without leaving the support of the offline data.
\end{warningbox}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{OOD Overestimation: The Core Failure Mode}
Naive Q-learning uses the target:
\[
y = r + \gamma \max_{a'} Q(s',a').
\]

\vspace{0.4em}
The dangerous part is:
\[
\max_{a'}Q(s',a').
\]

\vspace{0.4em}
If an unsupported action has a falsely high value:
\[
\text{false high } Q
\rightarrow
\text{selected by max backup}
\rightarrow
\text{even higher } Q
\rightarrow
\text{bad greedy policy}.
\]

\vspace{0.4em}
\begin{warningbox}
\textbf{OOD overestimation:} the critic assigns overly large values to actions that are not well represented in the dataset.
\end{warningbox}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{Methods Compared}
\begin{center}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{p{0.25\textwidth}p{0.20\textwidth}p{0.23\textwidth}p{0.23\textwidth}}
\toprule
\textbf{Method} & \textbf{Uses rewards?} & \textbf{Bellman backup?} & \textbf{Main risk} \\
\midrule
Behavior Cloning & No & No & imitation ceiling \\
Naive Offline Q & Yes & Yes & OOD overestimation \\
CQL(H) & Yes & Yes & too conservative if \(\alpha\) is large \\
\bottomrule
\end{tabular}
\end{center}

\vspace{0.5em}
\begin{mybox}
The main empirical question is whether CQL(H) can keep the reward-learning advantage of Q-learning while reducing OOD overestimation.
\end{mybox}
\end{frame}

% ============================================================
\section{Old Experiments: Dataset Collection and BC}
% ============================================================

\begin{frame}{Dataset Generation Pipeline}
\begin{mybox}
We first train an online DQN behavior policy \(\pi_\beta\), freeze it, and then use it to collect offline datasets.
\end{mybox}

\vspace{0.5em}
\[
\underbrace{\text{Train online DQN}}_{\pi_\beta}
\quad \longrightarrow \quad
\underbrace{\text{Collect transitions}}_{\mathcal D=\{(s,a,r,s')\}}
\quad \longrightarrow \quad
\underbrace{\text{Offline training}}_{\text{BC / Q / CQL}}
\]

\vspace{0.4em}
\textbf{CartPole-v1}
\begin{itemize}
    \item state dimension: \(4\),
    \item action dimension: \(2\),
    \item maximum return: \(500\).
\end{itemize}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{Online DQN Training Curve}
\begin{center}
\safeimage{bp_training_curve.png}{width=0.84\textwidth}
\end{center}

\vspace{-0.2em}
\begin{center}
\small
\renewcommand{\arraystretch}{1.1}
\begin{tabular}{lcc}
\toprule
\textbf{Phase} & \textbf{Episodes} & \textbf{Behavior} \\
\midrule
Exploration & \(0-1000\) & high \(\epsilon\), mostly random \\
Breakthrough & \(\sim 1100\) & return jumps near 500 \\
Oscillation & \(1100-2000\) & DQN instability / unlearning \\
\bottomrule
\end{tabular}
\end{center}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{Offline Dataset Types}
\begin{center}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{p{0.16\textwidth}p{0.22\textwidth}p{0.18\textwidth}p{0.34\textwidth}}
\toprule
\textbf{Dataset} & \textbf{Policy} & \textbf{Noise} & \textbf{Meaning} \\
\midrule
Random & none & \(\epsilon=1.0\) & broad but low quality \\
Medium & DQN \(\pi_\beta\) & \(\epsilon=0.3\) & mixed successful and failed episodes \\
Expert & DQN \(\pi_\beta\) & small noise & high quality but narrow \\
Mixed & Random + Expert & combined & coverage plus demonstrations \\
\bottomrule
\end{tabular}
\end{center}

\vspace{0.5em}
\begin{warningbox}
Expert data is high quality, but it is narrow. This is exactly where OOD overestimation can become severe.
\end{warningbox}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{Dataset Quality Summary}
\begin{center}
\safeimage{dataset_quality.png}{width=0.76\textwidth}
\end{center}

\vspace{-0.2em}
\begin{center}
\small
\renewcommand{\arraystretch}{1.1}
\begin{tabular}{lccc}
\toprule
\textbf{Dataset} & \textbf{Mean Return} & \textbf{Std Return} & \textbf{Transitions} \\
\midrule
Random  & 21.97  & 11.5  & 4,394 \\
Medium  & 152.81 & 147.1 & 30,562 \\
Expert  & 486.83 & 76.2  & 97,366 \\
\bottomrule
\end{tabular}
\end{center}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{Behavior Cloning Setup}
Behavior Cloning treats offline RL as supervised classification:
\[
\pi_\theta
=
\arg\max_\pi
\mathbb E_{(s,a)\sim \mathcal D}
[\log \pi(a|s)].
\]

\vspace{0.4em}
\textbf{CartPole implementation}
\begin{itemize}
    \item input: \(s\in\mathbb R^4\),
    \item output: two action logits,
    \item loss: cross entropy,
    \item no reward signal,
    \item no Bellman backup.
\end{itemize}

\vspace{0.3em}
\begin{mybox}
BC only learns the dataset action pattern. It cannot reason about long-term reward.
\end{mybox}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{BC Training Loss}
\begin{center}
\safeimage{bc_loss_curves.png}{width=0.80\textwidth}
\end{center}

\vspace{-0.2em}
\begin{center}
\small
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{lcc}
\toprule
\textbf{Dataset} & \textbf{Final Loss} & \textbf{Interpretation} \\
\midrule
Random & \(\approx 0.693\) & stuck at \(\log 2\), no useful pattern \\
Medium & \(\approx 0.44\) & partial structure learned \\
Expert & \(\approx 0.15\) & consistent expert behavior learned \\
\bottomrule
\end{tabular}
\end{center}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{BC Evaluation Results}
\begin{center}
\safeimage{bc_results.png}{width=0.80\textwidth}
\end{center}

\vspace{-0.2em}
\begin{center}
\small
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{lcc}
\toprule
\textbf{Method} & \textbf{Avg Return} & \textbf{Observation} \\
\midrule
BC random & \(\sim 10\) & complete failure \\
BC medium & \(\sim 500\) & learns from high-return subset \\
BC expert & \(\sim 500\) & imitates expert behavior \\
\bottomrule
\end{tabular}
\end{center}

\begin{resultbox}
BC works when the dataset contains consistent good behavior, but fails on random data because there is no useful action pattern to imitate.
\end{resultbox}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{BC Distribution Shift}
\begin{center}
\safeimage{distribution_shift.png}{width=0.96\textwidth}
\end{center}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{Old OOD Extrapolation Experiment}
\begin{center}
\safeimage{op_final.png}{width=0.6\textwidth}
\end{center}

\begin{mybox}
The previous OOD experiment showed that poor action coverage causes extrapolation error for naive value learning.
\end{mybox}
\vspace{-0.4cm}
\[
\text{Poor coverage}
\quad\Longrightarrow\quad
\text{OOD Q-errors}
\quad\Longrightarrow\quad
\text{bad greedy policy}.
\]
\end{frame}

\section{CQL Recap}
\begin{frame}{Conservative Q-Learning (CQL): Main Idea}
\begin{mybox}
Instead of only constraining the policy, \textbf{regularize the Q-function itself} so that unsupported actions receive \emph{smaller} values.
\end{mybox}

\vspace{0.6em}
Desired property:
\[
\mathbb E_{a\sim \pi(\cdot|s)}[\hat Q(s,a)] \;\le\; V^\pi(s).
\]

So the learned Q-function is a \textbf{lower bound} on policy value, preventing optimistic exploitation of OOD actions.

\vspace{0.6em}
\textbf{Why this is appealing}
\begin{itemize}
    \item Works directly at the Bellman backup level
    \item No need to explicitly estimate \(\pi_\beta\) in the basic practical variant
    \item Applies to both actor-critic and Q-learning style methods
\end{itemize}
\end{frame}

\begin{frame}{Conservative Off-Policy Evaluation}
We observe an offline dataset \(\mathcal D\) collected by a behavior policy
\(\pi_\beta(a\mid s)\), and want to evaluate a target policy \(\pi\).

\vspace{0.5em}
\textbf{Goal:} estimate \(V^\pi(s)\) without overestimating unsupported actions.

\vspace{0.6em}
CQL adds a conservative penalty to the usual Bellman objective.

\vspace{0.4em}
Since offline Q-learning mainly extrapolates over \emph{actions} at observed states,
we choose
\[
\mu(s,a)=d^{\pi_\beta}(s)\,\mu(a\mid s).
\]

\vspace{0.4em}
So the state marginal stays on the dataset, while conservatism is applied through
the action distribution.
\end{frame}

\begin{frame}{Basic Conservative Critic Update}
\[
\hspace*{-0.5cm}
\hat Q^{\,k+1}
=
\arg\min_Q
\;
\alpha\,\mathbb E_{s\sim\mathcal D,\;a\sim\mu(\cdot\mid s)}[Q(s,a)]
+
\frac12\,
\mathbb E_{(s,a,s')\sim\mathcal D}
\Bigl[
\bigl(Q(s,a)-\hat{\mathcal B}^{\pi}\hat Q^k(s,a)\bigr)^2
\Bigr].
\]

\vspace{0.5em}
\textbf{Interpretation}
\begin{itemize}
    \item Bellman term fits the critic to the target policy.
    \item Conservative term pushes Q-values downward under \(\mu\).
\end{itemize}

\vspace{0.5em}
\textbf{Theorem.} for sufficiently large \(\alpha\),
\[
\hat Q^\pi(s,a)\le Q^\pi(s,a),
\]
so this update gives a pointwise lower bound.
\end{frame}

\begin{frame}{CQL Objective: A Tighter Lower Bound}
The previous update can be too pessimistic.  
CQL therefore preserves values on data-supported actions:

\vspace{0.3em}
\[
\begin{aligned}
\hat Q^{\,k+1}
= \arg\min_Q\;&
\alpha\!\left(
\mathbb E_{s\sim \mathcal D,\; a\sim \mu(\cdot\mid s)}[Q(s,a)]
-
\textcolor{red}{\mathbb E_{s\sim \mathcal D,\; a\sim \hat\pi_\beta(\cdot\mid s)}[Q(s,a)]}
\right)
\\
&\quad+
\frac12 \,\mathbb E_{(s,a,s')\sim\mathcal D}
\Bigl[
\bigl(Q(s,a)-\hat{\mathcal B}^{\pi}\hat Q^k(s,a)\bigr)^2
\Bigr].
\end{aligned}
\]

\vspace{0.4em}
\begin{itemize}
    \item penalize broad actions via \(\mu\)
    \item preserve in-data actions via \(\hat\pi_\beta\)
\end{itemize}

\vspace{0.5em}
\textbf{Theorem.} If \(\mu=\pi\), then with suitable $\alpha,$
\[
\mathbb E_{a\sim\pi(\cdot\mid s)}[\hat Q^\pi(s,a)] \le V^\pi(s).
\]
\end{frame}

\begin{frame}{Actual Bound}
If $\mu=\pi$, then $\forall$ $s\in\mathcal{D}$,
\[
\begin{aligned}
\hat V^\pi(s)
\le\;&
V^\pi(s)
-\alpha
\Bigg[
(I-\gamma P^\pi)^{-1}
\,
\mathbb E_{\pi}
\!\left[
\frac{\pi}{\hat\pi_\beta}-1
\right]
\Bigg](s)\\
&\hspace{2cm}+
\Bigg[
(I-\gamma P^\pi)^{-1}
\frac{C_{r,T,\delta}R_{\max}}
{(1-\gamma)\sqrt{|D|}}
\Bigg](s).
\end{aligned}
\]
\end{frame}

\begin{frame}{Conservative Q-Learning for Offline RL: CQL($\mathcal{R}$)}
We now move from \textbf{conservative evaluation} to \textbf{offline policy learning}.
\begin{itemize}
    \item Solving above equation with \(\mu=\pi\) gives a lower bound on the value of a fixed policy \(\pi\).
    \item However, repeating full off-policy evaluation for every policy iterate \(\hat\pi_k\) is expensive.
\end{itemize}

\vspace{0.5em}
Instead, choose \(\mu(a\mid s)\) to approximate the policy that would maximize the current critic.
This gives the general CQL family:
\[
\begin{aligned}
\min_Q \textcolor{red}{\max_\mu}\;&
\alpha\!\left(
\mathbb E_{s\sim\mathcal D,\;a\sim\textcolor{red}{\mu(\cdot\mid s)}}[Q(s,a)]
-
\mathbb E_{s\sim\mathcal D,\;a\sim\hat\pi_\beta(\cdot\mid s)}[Q(s,a)]
\right)
\\
&\quad+
\frac12\,\mathbb E_{(s,a,s')\sim\mathcal D}
\Big[
\bigl(Q(s,a)-\hat{\mathcal B}^{\pi_k}\hat Q^k(s,a)\bigr)^2
\Big]
+ \textcolor{red}{R(\mu)}.
\end{aligned}
\]

\vspace{0.4em}
\textbf{Interpretation}
\begin{itemize}
    \item \(\max_\mu\): finds actions on which the critic is overly optimistic,
    \item \(\min_Q\): suppresses those unsupported high values,
    \item \(R(\mu)\): regularizes the adversarial distribution \(\mu\).
\end{itemize}
\end{frame}

\begin{frame}{Variant: CQL($\mathcal{H}$)}
A practical version chooses a KL-style regularizer, yielding the \textbf{log-sum-exp} form:
\[
\begin{aligned}
\min_Q\;
\alpha\,\mathbb E_{s\sim \mathcal D}
\left[
\log \sum_a \exp(Q(s,a))
-
\mathbb E_{a\sim \hat\pi_\beta(\cdot|s)}[Q(s,a)]
\right]\\
+
\frac12\,
\mathbb E_{(s,a,s')\sim\mathcal D}
\left[
(Q(s,a)-\hat{\mathcal B}^{\pi_k}\hat Q^k(s,a))^2
\right].
\end{aligned}
\]

\vspace{0.5em}
\textbf{Heuristic reading}
\begin{itemize}
    \item \(\log \sum_a e^{Q(s,a)}\) pushes down all potentially high actions.
    \item The data expectation term protects Q-values on actions actually seen in the dataset.
    \item Net effect: \emph{increase the gap} between in-dataset and unsupported actions.
\end{itemize}
\end{frame}

\begin{frame}{CQL Algorithm}
\small
\begin{algorithm}[H]
\caption{CQL (Q-learning or actor-critic)}
\begin{algorithmic}[1]
\State Initialize critic \(Q_\theta\) and optionally actor \(\pi_\phi\)
\For{\(t=1,\dots,N\)}
    \State Update critic with CQL loss:
    \[
    \theta_t
    =
    \theta_{t-1}
    -
    \eta_Q \nabla_\theta \mathcal L_{\mathrm{CQL}}(\theta)
    \]
    \Statex \hspace{1.5em}\(\mathcal B^\ast\) for Q-learning,\quad \(\mathcal B^{\pi_{\phi_t}}\) for actor-critic
    \If{actor-critic}
        \State Update actor with SAC-style objective:
        \[
        \phi_t
        =
        \phi_{t-1}
        +
        \eta_\pi
        \mathbb E_{s\sim\mathcal D,\;a\sim\pi_\phi}
        [Q_\theta(s,a)-\log\pi_\phi(a|s)]
        \]
    \EndIf
\EndFor
\end{algorithmic}
\end{algorithm}
\end{frame}

\begin{frame}{CQL vs BC vs Naive Offline Q-Learning}
\begin{center}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{>{\raggedright\arraybackslash}p{0.23\textwidth}
                >{\raggedright\arraybackslash}p{0.22\textwidth}
                >{\raggedright\arraybackslash}p{0.22\textwidth}
                >{\raggedright\arraybackslash}p{0.24\textwidth}}
\toprule
\textbf{Method} & \textbf{Can improve beyond data?} & \textbf{Main risk} & \textbf{Typical behavior} \\
\midrule
Behavior Cloning & No / very limited & Covariate shift, imitation ceiling & Stable, strong with expert data \\
\midrule
Naive Offline Q-learning & Yes, in principle & OOD overestimation, extrapolation error & Often unstable or over-optimistic \\
\midrule
CQL & Yes & Too much pessimism if \(\alpha\) is very large & Safer improvement through lower-bound values \\
\bottomrule
\end{tabular}
\end{center}
\end{frame}

% ============================================================
\section{CartPole: Offline Q and CQL(H)}
% ============================================================

\begin{frame}{Naive Offline Q-Learning on CartPole}
The discrete-action Q-learning objective is:
\[
\mathcal L_{\text{Q}}
=
\mathbb E_{\mathcal D}
\left[
\left(
Q(s,a)
-
\left(
r+\gamma Q_{\text{target}}(s',\arg\max_{a'}Q(s',a'))
\right)
\right)^2
\right].
\]

\vspace{0.4em}
\textbf{Policy extraction}
\[
\pi(s)=\arg\max_a Q(s,a).
\]

\vspace{0.4em}
\begin{warningbox}
The \(\arg\max\) can choose unsupported actions because Q-values are learned only from fixed offline data.
\end{warningbox}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{CQL(H) on CartPole}
For discrete actions, CQL(H) is:
\[
\mathcal L_{\text{CQL(H)}}
=
\mathcal L_{\text{Q}}
+
\alpha
\left[
\log \sum_{a'}\exp Q(s,a')
-
Q(s,a_{\mathcal D})
\right].
\]

\vspace{0.4em}
Since CartPole has only two actions:
\[
\log \sum_{a'}\exp Q(s,a')
\]
can be computed exactly.

\vspace{0.4em}
\begin{resultbox}
CQL(H) penalizes high values over all actions while preserving the dataset action.
\end{resultbox}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{CQL(H): Training Diagnostics}
\begin{center}
\safeimage{cql_training_diagnostics_shaded_bands.png}{width=0.96\textwidth}
\end{center}

\vspace{-0.3em}
\begin{mybox}
Loss curves are averaged optimization metrics. Evaluation return is less smooth because small Q-value changes can flip \(\arg\max_a Q(s,a)\).
\end{mybox}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{Final Evaluation: Naive Offline Q vs CQL(H)}
\begin{center}
\small
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{lcccc}
\toprule
\textbf{Method} & \textbf{Random} & \textbf{Medium} & \textbf{Expert} & \textbf{Mixed} \\
\midrule
Naive Offline Q & 228.66 & 500.00 & 9.32 & 500.00 \\
CQL(H)          & 189.86 & 500.00 & 500.00 & 500.00 \\
\bottomrule
\end{tabular}
\end{center}

\begin{resultbox}
Naive Offline Q fails catastrophically on expert data. CQL(H) solves expert, medium, and mixed datasets.
\end{resultbox}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{Expert Data Breaks Naive Offline Q}
Expert data is high-quality but narrow.

\vspace{0.4em}
\begin{center}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{lccc}
\toprule
\textbf{Method} & \textbf{Expert Return} & \textbf{Max Q-value} & \textbf{Conclusion} \\
\midrule
Naive Offline Q & 9.32 & \(4.42\times 10^8\) & overestimation collapse \\
CQL(H) & 500.00 & 16.77 & bounded and stable \\
\bottomrule
\end{tabular}
\end{center}

\vspace{0.5em}
\begin{warningbox}
Naive Offline Q becomes extremely confident but wrong. CQL(H) keeps Q-values bounded and learns the correct policy.
\end{warningbox}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{Q-Value Overestimation}
\begin{center}
\renewcommand{\arraystretch}{1.18}
\scriptsize
\begin{tabular}{llrrrr}
\toprule
\textbf{Method} & \textbf{Dataset} 
& \textbf{Q Mean} 
& \textbf{Q Max} 
& \textbf{Dataset-Action Adv.} 
& \textbf{Return} \\
\midrule
Naive Offline Q & Random 
& \(9.42\) 
& \(12.87\) 
& \(-0.011\) 
& \(228.66\) \\

CQL(H) & Random 
& \(7.35\) 
& \(9.68\) 
& \(-0.001\) 
& \(189.86\) \\

\midrule
Naive Offline Q & Medium 
& \(13.84\) 
& \(15.89\) 
& \(0.139\) 
& \(500.00\) \\

CQL(H) & Medium 
& \(0.87\) 
& \(1.53\) 
& \(0.081\) 
& \(500.00\) \\

\midrule
Naive Offline Q & Expert 
& \(3.74\times 10^8\) 
& \(4.42\times 10^8\) 
& \(-1.58\times 10^5\) 
& \(9.32\) \\

CQL(H) & Expert 
& \(15.19\) 
& \(16.77\) 
& \(0.463\) 
& \(500.00\) \\

\midrule
Naive Offline Q & Mixed 
& \(40.00\) 
& \(51.06\) 
& \(0.002\) 
& \(500.00\) \\

CQL(H) & Mixed 
& \(3.82\) 
& \(4.83\) 
& \(0.264\) 
& \(500.00\) \\
\bottomrule
\end{tabular}
\end{center}

\vspace{0.35em}
\begin{mybox}
On expert data, Naive Offline Q reaches \(4.42\times 10^8\) maximum Q-value but only gets \(9.32\) return. CQL(H) keeps Q-values below \(17\) and reaches the maximum return of \(500\).
\end{mybox}
\end{frame}

% ============================================================
\section{CartPole: OOD and kNN Diagnostics}
% ============================================================

\begin{frame}{OOD Diagnostic 1: Q-Gap}
For each transition \((s,a_{\mathcal D})\), define:
\[
\text{OOD gap}
=
Q(s,a_{\text{other}})
-
Q(s,a_{\mathcal D}).
\]

\vspace{0.4em}
In CartPole:
\[
a_{\text{other}} = 1-a_{\mathcal D}.
\]

\vspace{0.4em}
\textbf{Interpretation}
\begin{itemize}
    \item positive OOD gap: non-dataset action is valued higher,
    \item negative OOD gap: dataset action is valued higher,
    \item lower fraction of positive gaps means less OOD action preference.
\end{itemize}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{Fraction Non-Dataset Action Higher}

\vspace{-0.2em}
\begin{center}
\small
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{lcc}
\toprule
\textbf{Dataset} & \textbf{Naive Offline Q} & \textbf{CQL(H)} \\
\midrule
Random & 50.34\% & 49.84\% \\
Medium & 37.18\% & 28.94\% \\
Expert & 49.48\% & 11.88\% \\
Mixed  & 44.84\% & 19.62\% \\
\bottomrule
\end{tabular}
\end{center}

\begin{resultbox}
CQL(H) sharply reduces how often the non-dataset action receives higher Q-value.
\end{resultbox}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{kNN Behavior Support: Why We Need It}
CartPole states are continuous, so exact state-action counts are not meaningful.

\vspace{0.4em}
Instead, for each state \(s\), we find its \(k\)-nearest neighbors in the offline dataset.

\vspace{0.4em}
Then we estimate:
\[
\widehat{\pi}_\beta(a_\pi(s)|s)
=
\frac{1}{k}
\sum_{j\in \mathcal N_k(s)}
\mathbf 1\{a_j=a_\pi(s)\}.
\]

\vspace{0.4em}
\begin{mybox}
This estimates whether the learned greedy action is locally supported by the behavior data.
\end{mybox}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{kNN OOD Score}
Define:
\[
\text{OOD score}
=
1-\widehat{\pi}_\beta(a_\pi(s)|s).
\]

\vspace{0.4em}
\textbf{Meaning}
\begin{itemize}
    \item high behavior support \(\Rightarrow\) learned action is common nearby,
    \item low OOD score \(\Rightarrow\) learned policy stays near dataset support,
    \item high OOD score \(\Rightarrow\) policy often chooses locally unsupported actions.
\end{itemize}

\vspace{0.4em}
\begin{warningbox}
This is not an exact density-ratio estimate. It is a practical proxy for action support in continuous state space.
\end{warningbox}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{Estimated OOD Score}

\vspace{-0.2em}
\begin{center}
\small
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{lcc}
\toprule
\textbf{Dataset} & \textbf{Naive Offline Q} & \textbf{CQL(H)} \\
\midrule
Random & 0.501 & 0.497 \\
Medium & 0.390 & 0.314 \\
Expert & 0.503 & 0.168 \\
Mixed  & 0.457 & 0.198 \\
\bottomrule
\end{tabular}
\end{center}

\begin{resultbox}
CQL(H) reduces OOD score strongly on expert and mixed datasets.
\end{resultbox}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{Dataset Support of Learned Actions}

\vspace{-0.2em}
\begin{center}
\small
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{lcc}
\toprule
\textbf{Dataset} & \textbf{Naive Offline Q} & \textbf{CQL(H)} \\
\midrule
Random & 0.499 & 0.503 \\
Medium & 0.610 & 0.686 \\
Expert & 0.497 & 0.832 \\
Mixed  & 0.543 & 0.802 \\
\bottomrule
\end{tabular}
\end{center}

\begin{resultbox}
CQL(H)'s greedy actions have much higher local behavior support, especially on expert and mixed data.
\end{resultbox}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{OOD Gap vs Policy Return}
\begin{center}
\renewcommand{\arraystretch}{1.2}
\small
\begin{tabular}{llccc}
\toprule
\textbf{Method} 
& \textbf{Dataset} 
& \textbf{Mean OOD Gap} 
& \textbf{OOD Action Higher} 
& \textbf{Return} \\
\midrule
Naive Offline Q & Random 
& \(0.022\) 
& \(50.34\%\) 
& \(228.66\) \\

CQL(H) & Random 
& \(0.001\) 
& \(49.84\%\) 
& \(189.86\) \\

\midrule
Naive Offline Q & Medium 
& \(-0.279\) 
& \(37.18\%\) 
& \(500.00\) \\

CQL(H) & Medium 
& \(-0.157\) 
& \(28.94\%\) 
& \(500.00\) \\

\midrule
Naive Offline Q & Expert 
& \(79{,}670.94\) 
& \(49.48\%\) 
& \(9.32\) \\

CQL(H) & Expert 
& \(-0.956\) 
& \(11.88\%\) 
& \(500.00\) \\

\midrule
Naive Offline Q & Mixed 
& \(-0.030\) 
& \(44.84\%\) 
& \(500.00\) \\

CQL(H) & Mixed 
& \(-0.545\) 
& \(19.62\%\) 
& \(500.00\) \\
\bottomrule
\end{tabular}
\end{center}

\vspace{0.35em}
\begin{mybox}
The expert case shows the core failure: Naive Offline Q has a huge positive OOD gap and low return, while CQL(H) has negative OOD gap and maximum return.
\end{mybox}
\end{frame}
% ============================================================
\section{Extension: From CartPole to HalfCheetah}
% ============================================================


% ------------------------------------------------------------
\begin{frame}{HalfCheetah Environment Overview}

\begin{mybox}
\textbf{HalfCheetah-v5} is a continuous-control benchmark where a
2D cheetah-like robot learns to run forward using joint torques.
\end{mybox}

\vspace{0.3em}

\begin{center}
\renewcommand{\arraystretch}{1.0}
\begin{tabular}{p{0.30\textwidth}p{0.56\textwidth}}
\toprule
\textbf{Component} & \textbf{Specification} \\
\midrule
Environment & HalfCheetah-v5 \\

Observation space &
\(s \in \mathbb{R}^{17}\) 
(joint positions + velocities) \\

Action space &
\(a \in [-1,1]^6\) continuous torques \\

Agent objective &
maximize forward velocity while minimizing control effort \\


Termination &
no terminal failure condition \\

Reward &
\(
r = r_{\text{forward}} - r_{\text{ctrl}}
\)
\\

Forward reward &
positive reward for moving right fast\\

Control penalty &
penalizes excessively large torques \\
\bottomrule
\end{tabular}
\end{center}

\vspace{0.45em}


\end{frame}
% ------------------------------------------------------------


\begin{frame}{Why HalfCheetah Changes the Implementation}
CartPole has discrete actions:
\[
\mathcal A=\{0,1\}.
\]

\vspace{0.25em}
HalfCheetah has continuous actions:
\[
a\in[-1,1]^6.
\]

\vspace{0.35em}
\begin{center}
\renewcommand{\arraystretch}{1.15}
\small
\begin{tabular}{p{0.27\textwidth}p{0.28\textwidth}p{0.34\textwidth}}
\toprule
\textbf{Component} & \textbf{CartPole} & \textbf{HalfCheetah} \\
\midrule
Action space & discrete, 2 actions & continuous, 6-D actions \\
BC loss & cross entropy & MSE action regression \\
Q-learning & DQN-style & actor-critic style \\
CQL log-sum-exp & exact over actions & approximated by sampled actions \\
\bottomrule
\end{tabular}
\end{center}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{HalfCheetah Dataset Format}
The file contains:
\[
\texttt{random\_buffer},\quad
\texttt{medium\_buffer},\quad
\texttt{expert\_buffer}.
\]

Each buffer is a list of transitions:
\[
(s,a,r,s',d).
\]

\vspace{0.35em}
\textbf{Observed dimensions}
\begin{itemize}
    \item state: \(s\in\mathbb R^{17}\),
    \item action: \(a\in\mathbb R^6\),
    \item action limit: \([-1,1]\),
    \item random, medium, expert: \(100{,}000\) transitions each,
    \item mixed dataset = random + expert = \(200{,}000\) transitions.
\end{itemize}
\end{frame}

% ------------------------------------------------------------

% -------------------------------------------------------
\begin{frame}{Online TD3: Algorithm}
\textbf{Twin Delayed Deep Deterministic Policy Gradient (TD3)}

\vspace{0.4em}
\textbf{Critic update (Clipped Double-Q Bellman target):}
\[
\scalebox{0.82}{$
Q_{k+1} = \arg\min_Q \;\mathbb{E}_{(s,a,r,s') \sim \mathcal{D}}
\left[ \left( Q(s,a) - \underbrace{r + \gamma \min_{i=1,2} Q_{\text{target},i}(s', \pi_{\text{target}}(s') + \epsilon)}_{\text{Clipped Double-Q target}} \right)^2 \right]
$}
\]

\vspace{-0.2cm}
\textbf{Key implementation choices:}
\begin{columns}[T]
\column{0.5\textwidth}
\begin{itemize}
    \item Twin critics $Q_1, Q_2$ — take $\min$ to reduce overestimation
    \item Target policy smoothing: $\epsilon \sim \mathcal{N}(0, 0.2)$, clipped to $[-0.5, 0.5]$
    \item Gaussian exploration noise $\sigma = 0.1$
\end{itemize}

\column{0.5\textwidth}
\begin{itemize}
    \item Delayed actor update every 2 critic steps
    \item Soft target updates: $\tau = 0.005$
    \item Random warm-up for 10,000 steps before learning
\end{itemize}
\end{columns}

\vspace{0.1em}
\begin{mybox}
{\footnotesize \textbf{Actor update:} $\nabla_\phi J = \mathbb{E}_{s \sim \mathcal{D}}\left[\nabla_a Q_1(s,a)\big|_{a=\pi_\phi(s)} \nabla_\phi \pi_\phi(s)\right]$ deterministic policy gradient.}
\end{mybox}
\end{frame}

% -------------------------------------------------------

\begin{frame}{Online TD3: Training Curve}
\begin{center}
\includegraphics[width=0.85\textwidth]{td3_training_curve.png}
\end{center}
%\vspace*{-0.2cm}
\small
%\hspace*{-0.5cm}
\begin{tabular}{lcc}
\toprule
\textbf{Phase} & \textbf{Steps} & \textbf{Behavior} \\
\midrule
Warm-up        & 0 -- 10k    & Pure random actions, buffer pre-filled \\
Early learning & 10k -- 150k & Critic stabilises, return rises sharply \\
Convergence    & 150k -- 500k & Steady improvement, variance reduces \\
\midrule
\textbf{Final avg return} & \multicolumn{2}{c}{\textbf{9413.9} at 500k steps} \\
\bottomrule
\end{tabular}

\end{frame}

% -------------------------------------------------------

% -------------------------------------------------------
\begin{frame}{Dataset Collection Strategy}
Three datasets collected from $\pi_\beta$ with varying levels of Gaussian action noise:

\vspace{0.4em}
\begin{center}
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{>{\raggedright\arraybackslash}p{0.13\textwidth}
                >{\raggedright\arraybackslash}p{0.22\textwidth}
                >{\centering\arraybackslash}p{0.14\textwidth}
                >{\raggedright\arraybackslash}p{0.35\textwidth}}
\toprule
\textbf{Dataset} & \textbf{Policy} & \textbf{Noise $\sigma$} & \textbf{Interpretation} \\
\midrule
Random  & None                   & --  & Uniform $\sim \mathcal{U}(-1,1)^6$, no learned behavior \\
Medium  & $\pi_\beta$ + noise     & 0.5 & Directional but heavily clunky actions \\
Expert  & $\pi_\beta$, greedy     & 0.0 & Deterministic, best known behavior \\
\bottomrule
\end{tabular}
\end{center}

%\textbf{Why Gaussian noise instead of $\epsilon$-greedy?}
%\begin{itemize}
%    \item Action space is continuous — $\epsilon$-greedy would inject \emph{uniform} random vectors
%    \item Gaussian noise perturbs the actor's output, preserving directional structure
%    \item $\sigma = 0.5$ over actions in $[-1,1]$ gives meaningful degradation without total randomness
%\end{itemize}
\end{frame}

% -------------------------------------------------------
\begin{frame}{Hyperparameters: Dataset Collection}
\begin{center}
\renewcommand{\arraystretch}{1.0}
\begin{tabular}{>{\raggedright\arraybackslash}p{0.30\textwidth}
                >{\centering\arraybackslash}p{0.18\textwidth}
                >{\raggedright\arraybackslash}p{0.38\textwidth}}
\toprule
\textbf{Parameter} & \textbf{Value} & \textbf{Why} \\
\midrule
Steps per dataset   & 100,000  & Enough transitions  \\
Max steps per episode & 1,000  & HalfCheetah-v5 default episode length \\
Noise $\sigma$ (random) & --   & Pure uniform sampling, no actor used \\
Noise $\sigma$ (medium) & 0.5  & Half action-range noise, strongly degrades policy \\
Noise $\sigma$ (expert) & 0.0  & Greedy actor, no perturbation \\
Buffer capacity     & 1,000,000 & Fits all transitions comfortably \\
Random seed         & 42       & Fixed for reproducibility \\
\bottomrule
\end{tabular}
\end{center}
\end{frame}

% -------------------------------------------------------
\begin{frame}{Dataset Statistics}
\begin{center}
    \includegraphics[width=0.75\textwidth]{halfcheetah_dataset_quality.png}
\end{center}
\begin{center}
\small
\begin{tabular}{lcccc}
\toprule
\textbf{Dataset} & \textbf{Avg. Return} & \textbf{Transitions} & \textbf{Episodes}\\
\midrule
Random  & $\sim -293$ & 100,000 & $\sim$100 \\
Medium  & $\sim 3728$ & 100,000 & $\sim$100 \\
Expert  & $\sim 9190$ & 100,000 & $\sim$100 \\
\bottomrule
\end{tabular}
\end{center}
\end{frame}

% -------------------------------------------------------
\begin{frame}{Experimental Setup}
\begin{columns}
    \column{0.6\textwidth}
    \textbf{Environment}
    \begin{itemize}
        \item HalfCheetah-v5 (MuJoCo)
        \item Continuous state: $\mathbb{R}^{17}$, action: $[-1,1]^6$
    \end{itemize}

    \textbf{Method}
    \begin{itemize}
        \item Behavior Cloning (BC)
    \end{itemize}

    \textbf{Offline datasets}
    \begin{itemize}
        \item Random dataset ($\sigma = -$)
        \item Medium dataset ($\sigma = 0.5$)
        \item Expert dataset ($\sigma = 0.0$)
    \end{itemize}

    \textbf{Metrics}
    \begin{itemize}
        \item Mean evaluation return (20 episodes)
        \item Training loss (MSE for continuous BC)
        \item State \& action distribution mismatch
    \end{itemize}

    \column{0.5\textwidth}
    \begin{mybox}
    Key difference from CartPole: BC loss is \textbf{MSE regression} over $[-1,1]^6$ rather than cross-entropy classification. Distribution shift compounds over $T{=}1000$ steps vs.\ $T{=}500$.
    \end{mybox}
\end{columns}
\end{frame}

% -------------------------------------------------------

\begin{frame}{Behavior Cloning: Setup}
\textbf{BC treats offline RL as supervised regression (continuous actions):}
\[
\pi_\theta = \arg\min_\pi \; \mathbb{E}_{(s,a)\sim\mathcal{D}}\left[\|\pi_\theta(s) - a\|^2\right]
\]
\vspace{0.4em}
\textbf{Implementation:}
\begin{columns}[T]
\column{0.5\textwidth}
\begin{itemize}
    \item Input: state $s \in \mathbb{R}^{17}$
    \item Output: action $\hat{a} \in [-1,1]^6$
    \item Loss: MSE (regression)
    %\item Output activation: Tanh $\times$ ACT\_LIMIT
\end{itemize}
\column{0.5\textwidth}
\begin{itemize}
    \item No Bellman backup
    \item No reward signal
    \item 200 epochs per dataset
    \item Batch size: 256
\end{itemize}
\end{columns}
\vspace{0.5em}
\begin{mybox}
\textbf{Key difference from CartPole BC:} actions are continuous vectors, not class labels. BC becomes regression, MSE replaces cross-entropy. The supervised learning framing is identical; only the loss changes.
\end{mybox}
\end{frame}

% -------------------------------------------------------

\begin{frame}{Behavior Cloning: Training Loss}
\vspace*{-0.2cm}
\begin{center}
\includegraphics[width=0.85\textwidth]{bc_loss_curves_halfcheetah.png}
\end{center}
\vspace*{-0.3cm}
\small
\begin{tabular}{lcc}
\toprule
\textbf{Dataset} & \textbf{Final MSE Loss} & \textbf{Interpretation} \\
\midrule
Random  & high, barely decreasing & No consistent action pattern — network fits noise \\
Medium  & moderate                & Partial structure learned; noise averages out \\
Expert  & low                     & Strong consistent pattern, clean demonstrations \\
\bottomrule
\end{tabular}
\vspace*{-0.2cm}
\end{frame}

% -------------------------------------------------------

\begin{frame}{Behavior Cloning: Evaluation Results}
\vspace*{-0.2cm}
\begin{center}
\includegraphics[width=0.85\textwidth]{bc_results_halfcheetah.png}
\end{center}
\vspace*{-0.4cm}
\small
\begin{center}
\begin{tabular}{lcc}
\toprule
\textbf{Method} & \textbf{Avg Return} & \textbf{Observation} \\
\midrule
Behavior Policy (TD3) & $\sim$9414  & Upper bound for BC \\
BC (random)           & $\sim -40$ & Complete failure \\
BC (medium)           & $\sim$7000   & Partial imitation \\
BC (expert)           & $\sim$9000   & Closest to behavior policy \\
\bottomrule
\end{tabular}
\end{center}
\vspace*{-0.2cm}

\end{frame}

% -------------------------------------------------------

\begin{frame}{Behavior Cloning: Distribution Shift Analysis}
\begin{center}
\includegraphics[width=\textwidth]{distribution_shift_halfcheetah.png}
\end{center}
\end{frame}

\begin{frame}{Behavior Cloning: Distribution Shift Analysis}
\begin{center}
\includegraphics[width=\textwidth]{distribution_shift_halfcheetah_expert.png}
\end{center}
\end{frame}

% -------------------------------------------------------

\begin{frame}{Behavior Cloning: Distribution Shift — Interpretation}
\textbf{BC (random) — large mismatch across all 8 joint features:}
\begin{itemize}
    \item Random dataset covers a broad, structureless state region
    \item Deployed BC policy drifts to very different joint angles and velocities
    \item Result: policy operates out-of-distribution from step 1 — errors compound over $T{=}1000$ steps
\end{itemize}
\vspace{0.4em}
\textbf{BC (expert) — dataset and deployed states nearly overlap:}
\begin{itemize}
    \item Expert dataset covers a narrow, consistent running gait region
    \item Deployed policy stays within the training distribution
    \item Result: near-zero distribution shift — BC successfully imitates
\end{itemize}
\vspace{0.4em}
\begin{mybox}
Compounding error is more severe here than CartPole: episodes run for
$T{=}1000$ steps vs.\ $T{=}500$, so the $O(T^2)$ error growth (Ross et al., 2011)
has twice the horizon to accumulate. This motivates offline RL methods
that constrain the policy to stay near $\mathcal{D}$ (e.g.\ CQL).
\end{mybox}
\end{frame}


% -------------------------------------------------------

\begin{frame}{HalfCheetah CQL(H): Continuous-Action Approximation}
The exact discrete CQL term
\[
\log\sum_a \exp Q(s,a)
\]
is impossible to compute over continuous actions.

\vspace{0.4em}
We approximate it using sampled candidate actions:
\[
\{a_j\}_{j=1}^{K}
=
\text{uniform random actions}
\cup
\text{policy actions at }s
\cup
\text{policy actions at }s'.
\]

\vspace{0.4em}
Approximate CQL(H):
\[
\mathcal L_{\text{CQL}}
=
\log\sum_{j=1}^{K}\exp Q(s,a_j)
-
Q(s,a_{\mathcal D}).
\]

\begin{resultbox}
The idea remains the same: push down high Q-values on sampled unsupported actions while preserving values on dataset actions.
\end{resultbox}
\end{frame}

% ------------------------------------------------------------

\begin{comment}

\begin{frame}{How We Ran the HalfCheetah Experiments}
\begin{center}
\renewcommand{\arraystretch}{1.15}
\small
\begin{tabular}{p{0.32\textwidth}p{0.56\textwidth}}
\toprule
\textbf{Component} & \textbf{Choice} \\
\midrule
Runtime & Google Colab GPU, device \texttt{cuda} \\
Data loading & \texttt{gdown} download from Google Drive, cached in Drive \\
Actor & MLP with \(\tanh\) output scaled to action limits \\
Critic & twin Q-networks \(Q_1,Q_2\) \\
Target & clipped double-Q target with target networks \\
Normalization & state normalization separately per dataset \\
CQL samples & 10 random/policy candidate actions per state \\
Batch size & 256 \\
Final training & 50,000 mini-batch gradient updates per dataset \\
Evaluation & rollout in HalfCheetah, 5 evaluation episodes \\
\bottomrule
\end{tabular}
\end{center}
\end{frame}

\end{comment}

% ------------------------------------------------------------

\begin{frame}{HalfCheetah Alpha Tuning Protocol}
\textbf{Why tune \(\alpha\)?}
\begin{itemize}
    \item \(\alpha\) controls the conservative penalty strength.
    \item small \(\alpha\): closer to naive offline Q-learning,
    \item large \(\alpha\): more conservative, less OOD exploitation,
    \item too large \(\alpha\): may become overly pessimistic.
\end{itemize}

\vspace{0.4em}
\textbf{Tuning procedure}
\begin{enumerate}
    \item Run 10k-step alpha sweep on all datasets.
    \item Choose dataset-specific \(\alpha\) values.
    \item Run final 50k-step CQL(H) training in order:
    \[
    \text{random}\rightarrow\text{mixed}\rightarrow\text{expert}\rightarrow\text{medium}.
    \]
\end{enumerate}

\begin{resultbox}
The best \(\alpha\) was dataset-dependent: random preferred low conservatism, while medium needed stronger conservatism.
\end{resultbox}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{Alpha Sweep: Best 10k-Step Results}
\begin{center}
\renewcommand{\arraystretch}{1.15}
\small
\begin{tabular}{lccc}
\toprule
\textbf{Dataset} & \textbf{Best \(\alpha\)} & \textbf{Final Mean Return} \\
\midrule
Random & 0.05 & 779.17 \\
Mixed  & 1.00 & -149.85 \\
Expert & 0.30 & -523.83 \\
Medium & 2.00 & 4249.68 \\
\bottomrule
\end{tabular}
\end{center}

\vspace{0.5em}
\begin{mybox}
The sweep showed that one global \(\alpha\) is not ideal. We therefore used dataset-specific alpha values for final training.
\end{mybox}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{Final HalfCheetah CQL(H) Results: 50k Steps}
\begin{center}
\renewcommand{\arraystretch}{1.15}
\small
\begin{tabular}{lrrrr}
\toprule
\textbf{Dataset} & \textbf{\(\alpha\)} & \textbf{Final Mean} & \textbf{Std} \\
\midrule
Random & 0.05 & 3232.98 & 81.68 \\
Mixed  & 1.00 & 466.52  & 973.93 \\
Expert & 0.30 & -469.06 & 130.94 \\
Medium & 2.00 & 5324.86 & 1977.43 \\
\bottomrule
\end{tabular}
\end{center}

\vspace{0.45em}
\begin{resultbox}
Tuning \(\alpha\) and training for 50k updates greatly improved CQL(H), especially on random and medium datasets.
\end{resultbox}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{Final HalfCheetah Diagnostics}
\begin{center}
\renewcommand{\arraystretch}{1.15}
\small
\begin{tabular}{lccc}
\toprule
\textbf{Dataset} & \textbf{Q Gap} & \textbf{Actor Q Higher} & \textbf{Action L2} \\
\midrule
Random & 2.67 & 95.32\% & 2.16 \\
Mixed  & 3.77 & 81.72\% & 1.27 \\
Expert & 1.32 & 78.02\% & 0.54 \\
Medium & 2.09 & 78.28\% & 1.26 \\
\bottomrule
\end{tabular}
\end{center}

\vspace{0.45em}
\begin{mybox}
\textbf{Q gap} is \(Q(s,a_{\pi})-Q(s,a_{\mathcal D})\). Positive values mean the critic rates actor-selected actions above dataset actions. Action L2 measures how far the actor is from dataset actions.
\end{mybox}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{HalfCheetah: What Improved After Tuning?}
\begin{center}
\renewcommand{\arraystretch}{1.15}
\small
\begin{tabular}{p{0.18\textwidth}p{0.28\textwidth}p{0.42\textwidth}}
\toprule
\textbf{Dataset} & \textbf{Outcome} & \textbf{Explanation} \\
\midrule
Random & strong improvement & broad action coverage allows learning when \(\alpha\) is small \\
Mixed & positive but unstable & random + expert data gives coverage, but inconsistent behavior \\
Expert & still fails & narrow expert data is brittle in continuous control \\
Medium & strongest result & coherent medium-quality behavior plus tuned conservatism \\
\bottomrule
\end{tabular}
\end{center}

\vspace{0.45em}
\begin{resultbox}
The best result was on medium: \(\alpha=2.0\), best return \(6253.52\), final mean \(5324.86\).
\end{resultbox}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{Why Expert Still Fails on HalfCheetah}
In CartPole, CQL(H) solved expert data because:
\begin{itemize}
    \item action space is discrete and tiny,
    \item the CQL log-sum-exp is exact,
    \item small Q corrections can recover the correct greedy action.
\end{itemize}

\vspace{0.35em}
In HalfCheetah, expert data is harder:
\begin{itemize}
    \item action space is continuous and 6-dimensional,
    \item CQL penalty is only sampled approximately,
    \item expert behavior is narrow,
    \item small continuous action errors can cause bad rollouts.
\end{itemize}

\begin{warningbox}
Even with low action L2 distance, the actor can be close on average but wrong in control-critical directions.
\end{warningbox}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{CartPole vs HalfCheetah: What Changed?}
\begin{center}
\renewcommand{\arraystretch}{1.15}
\small
\begin{tabular}{p{0.25\textwidth}p{0.30\textwidth}p{0.32\textwidth}}
\toprule
\textbf{Aspect} & \textbf{CartPole} & \textbf{HalfCheetah} \\
\midrule
Action space & 2 discrete actions & 6-D continuous actions \\
CQL penalty & exact log-sum-exp & sampled approximation \\
Expert data & easy to imitate/control & narrow and brittle \\
CQL result & solves expert, medium, mixed & strong on medium/random, weak on expert \\
Main lesson & CQL fixes OOD Q explosion & tuning matters; continuous control is harder \\
\bottomrule
\end{tabular}
\end{center}
\end{frame}

% ============================================================
\section{Final Summary}
% ============================================================

\begin{frame}{Full Comparison on CartPole}
\begin{center}
\small
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{lcccc}
\toprule
\textbf{Method} & \textbf{Random} & \textbf{Medium} & \textbf{Expert} & \textbf{Mixed} \\
\midrule
BC & \(\sim 10\) & \(\sim 500\) & \(\sim 500\) & \(\sim 500\) \\
Naive Offline Q & 228.66 & 500.00 & 9.32 & 500.00 \\
CQL(H) & 189.86 & 500.00 & 500.00 & 500.00 \\
\bottomrule
\end{tabular}
\end{center}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{Full Comparison on HalfCheetah}
\begin{center}
\renewcommand{\arraystretch}{1.15}
\small
\begin{tabular}{lrrrr}
\toprule
\textbf{Dataset} & \textbf{Best \(\alpha\)} & \textbf{Best Return} & \textbf{Final Mean} & \textbf{Observation} \\
\midrule
Random & 0.05 & 3211.35 & 3232.98 & strong after low \(\alpha\) \\
Mixed  & 1.00 & 260.01  & 466.52  & positive but unstable \\
Expert & 0.30 & -326.44 & -469.06 & failure case \\
Medium & 2.00 & 6253.52 & 5324.86 & strongest result \\
\bottomrule
\end{tabular}
\end{center}

\vspace{0.45em}
\begin{resultbox}
CQL(H) improved substantially after tuning, but the continuous expert dataset remained difficult.
\end{resultbox}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{What CartPole Showed}
\begin{center}
\renewcommand{\arraystretch}{1.22}
\small
\begin{tabular}{p{0.32\textwidth}p{0.58\textwidth}}
\toprule
\textbf{Finding} & \textbf{Explanation} \\
\midrule
BC fails on random data & no consistent action pattern to imitate \\
Naive Q improves on random & reward signal helps extract some control behavior \\
Naive Q fails on expert & narrow data creates OOD overestimation \\
CQL(H) solves expert & conservative penalty suppresses unsupported actions \\
kNN confirms OOD reduction & CQL actions have higher local dataset support \\
\bottomrule
\end{tabular}
\end{center}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{What HalfCheetah Added}
\begin{center}
\renewcommand{\arraystretch}{1.22}
\small
\begin{tabular}{p{0.34\textwidth}p{0.56\textwidth}}
\toprule
\textbf{Finding} & \textbf{Explanation} \\
\midrule
Alpha tuning is essential & best \(\alpha\) varies strongly by dataset \\
Longer training matters & 50k steps greatly improved random and medium \\
Medium works best & coherent medium-quality data supports value learning \\
Mixed improves but varies & broad + expert data gives unstable gains \\
Expert remains hard & narrow continuous-control demonstrations are brittle \\
\bottomrule
\end{tabular}
\end{center}
\end{frame}

% ------------------------------------------------------------

\begin{frame}{References}
{\footnotesize
\begin{thebibliography}{99}

\bibitem{levine2020offline}
Sergey Levine, Aviral Kumar, George Tucker, and Justin Fu.
\newblock \emph{Offline Reinforcement Learning: Tutorial, Review, and Perspectives on Open Problems}.
\newblock arXiv:2005.01643, 2020.

\bibitem{kumar2020cql}
Aviral Kumar, Aurick Zhou, George Tucker, and Sergey Levine.
\newblock \emph{Conservative Q-Learning for Offline Reinforcement Learning}.
\newblock arXiv:2006.04779, 2020.

\bibitem{suttonbarto}
Richard Sutton and Andrew Barto.
\newblock \emph{Reinforcement Learning: An Introduction}.
\newblock MIT Press.

\end{thebibliography}
}
\end{frame}

\end{document}